# ProiectfinalVictor

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/app/projectVictor/Configuration/: CalculateAverageRating.java  RecipeNotFoundException.java  SecurityConfiguration.java
src/main/java/com/app/projectVictor/Controlers/: HomeController.java  RecipeController.java  ReviewController.java  UserController.java
src/main/java/com/app/projectVictor/Controller/: HomeController.java
src/main/java/com/app/projectVictor/Customisation/: UserDto.java
src/main/java/com/app/projectVictor/Entities/: Recipe.java  Review.java  User.java
src/main/java/com/app/projectVictor/Repositories/: RecipeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/app/projectVictor/Services/: RecipeService.java  ReviewService.java  UserService.java
src/main/resources/templates/: Home.html  Login.html  Registration.html  RegistrationandLogin.html  UserPage.html
src/test/java/com/app/projectVictor/: TestVictorsJavaProjectApplication.java
