plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.jbundle.config.web:org.jbundle.config.web.httpweb:1.0.11'
	implementation 'org.jbundle.config.web:org.jbundle.config.web.httpweb:1.0.11'
	implementation 'org.jbundle.config.web:org.jbundle.config.web.httpweb:1.0.11'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
    implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.security:spring-security-config:6.1.2'
    implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.testng:testng:7.1.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.6.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test:6.0.2'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'org.testcontainers:postgresql:1.17.6'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
